{
  "name": "postgres",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap-cloud-sdk/http-client": "^3.15.0",
    "@sap/cds": "^7",
    "@sap/xssec": "^3",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^7",
    "@sap/eslint-plugin-cds": "^3",
    "eslint": "^9"
  },
  "scripts": {
    "start": "cds-serve",
    "start-development": "cds watch --port 4001 --profile development"
  },
  "cds": {
    "requires": {
      "contactset": {
        "kind": "odata-v2",
        "csrf": true,
        "csrfInBatch": true,
        "[development]": {
          "credentials": {
            "destination": "ES5"
          }
        },
        "[production]": {
          "credentials": {
            "destination": "ES5"
          }
        }
      },
      "[production]": {
        "auth": "xsuaa",
        "db": {
          "kind": "sqlite",
          "credentials": {
            "database": ":memory:"
          }
        }
      }
    }
  }
}
